{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@primevue/themes": "^4.0.5",
    "axios": "^1.7.7",
    "nuxt": "^3.13.0",
    "primevue": "^4.0.5",
    "vee-validate": "^4.13.2",
    "vue": "latest",
    "vue-router": "^4.4.5",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@primevue/nuxt-module": "^4.0.5",
    "@types/vue": "^1.0.31"
  }
}
